<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
<body>
    <style>
        /* reser css */
        body {
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            background-color: aqua;
            float: center;
            justify-content: space-between;
            margin: 0px auto;
            width: 80%;
        }

        #header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./image/themes.jpg);
        }


        .nav {
            width: 40%;
            float: left;
            margin-left: 25px;
            margin-right: 25px;
            border-right: 2px solid rgb(51, 131, 168);
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            width: 48%;
            float: left;
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

</body>
</head>

<body>
    <div class="wrap">
        <div id="header"> <!-- cái này là phần đầu CV -->
            <p style="font-size: x-large;">
                <img src="./image/CV.png" style="width: 150px;height: 150px;" ; alt="PHAN THỊ CẨM VÂN">
                <br><b>PHAN THỊ CẨM VÂN</b>
            </p>
            <p style="font-size: larger;">
                <b>Học viên Rikkei Academy Khoá tháng 2</b>
            </p>
        </div>

        <div class="main">
            <div class="nav"> <!-- Cái này chứa thông tin cá nhân -->
                <p style="font-size: larger; color: rgb(57,131,164);">
                    <b>THÔNG TIN CÁ NHÂN</b>
                </p>

                <p style="font-size: medium;margin-left: 15px;">
                    <i class="material-icons" style="color: rgb(32,20,92);">email</i> &emsp;phantcvan@gmail.com
                    <br>
                    <i class="material-icons" style="color: rgb(32,20,92);">date_range</i> &emsp;29/12/1988
                    <br>
                    <i class="material-icons" style="color: rgb(32,20,92);">location_on</i> &emsp;Hoàng Mai, Hà Nội
                    <br>
                    <i class="material-icons" style="color: rgb(32,20,92);">call</i> &emsp;012345678
                </p>
                <br><br>
                <p style="font-size: larger; color: rgb(57,131,164);">
                    <b>HỌC VẤN</b>
                </p>

                <p style="font-size: medium;margin-left: 15px;">
                    <b>Đại học sư phạm Hà Nội | Chuyên ngành Tiếng Nhật</b>
                </p>
                <p style="font-size: medium;margin-left: 25px;color: grey;">
                    <i> 2006-2010</i>
                </p>
                <ul>
                    <li>GPA: 3.9/4.0</li>
                    <li>JLPT N2</li>
                    <li>TOEIC 700</li>
                    <li>Chủ tịch Hội Sinh viên năm học 2008-2009</li>
                </ul>
                </p>
                <p style="font-size: medium;margin-left: 15px;">
                    <b>Rikkei Academy | Fullstack</b>
                </p>
                <p style="font-size: medium;margin-left: 25px;color: grey;">
                    <i> 2/2023-9/2023</i>
                </p>
            </div>
            <div class="content"> <!-- Cái này chứa kinh nghiệm lv-->
                <p style="font-size: larger; color: rgb(57,131,164);">
                    <b>KINH NGHIỆM LÀM VIỆC</b>
                </p>
                <p style="font-size: medium;margin-left: 15px;">
                    <b>Giáo viên Tiếng Nhật | Công ty CP TMDV Bảo Việt</b>
                </p>
                <p style="font-size: medium;margin-left: 25px;color: grey;">
                    <i> 2011-2014</i>
                </p>
                <p style="font-size: medium;margin-left: 15px;width: 100%;">
                    <b>Du học sinh | 専門学校松山ビジネスカレッジ クリエイティブ校</b>
                </p>
                <p style="font-size: medium;margin-left: 25px;color: grey;">
                    <i> 2014-2018</i>
                </p>
                <p style="font-size: medium;margin-left: 15px;">
                    <b>Giáo viên Tiếng Nhật | Công ty CP TMDV Minh Thanh</b>
                </p>
                <p style="font-size: medium;margin-left: 25px;color: grey;">
                    <i> 2018-2023</i>
                </p>
                <br><br>
                <p style="font-size: larger; color: rgb(57,131,164);">
                    <b>KỸ NĂNG</b>
                </p>
                <ul>
                    <li>Tin học văn phòng</li>
                    <li>Tiếng Anh cơ bản</li>
                    <li>Tiếng Nhật giao tiếp</li>
                    <li>Làm việc nhóm</li>
                    <li>Giải quyết vấn đề</li>
                </ul>
                    

                </div>
                
            </div>
        </div>



    </div>

</body>

</html>